{
  "name": "@natebomar/covid_tracker",
  "version": "1.0.0",
  "description": "Covid Statistic Tracker",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natebomar/Covid_Tracker.git"
  },
  "keywords": [
    "Covid",
    "Stats",
    "Covid",
    "Tracker",
    "Data"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natebomar/Covid_Tracker/issues"
  },
  "homepage": "https://github.com/natebomar/Covid_Tracker#readme",
  "publishConfig":{
    "@natebomar:registry": "https://npm.pkg.github.com"
  }
}
